<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery simple-list-grid Demo</title>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="scripts/simple-list-grid.js"></script>

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="styles/styles.css" rel="stylesheet">
        <style>
        body { background-color:#333; color:#fff; font-family:'Roboto';}
        </style>
	</head>
	<body>
		<h1>jQuery simple-list-grid Demo</h1>
<div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<div class="simple-list-grid">
			<ul class="list-grid-ul">
				<li>
					<div class="thumb">
						<img src="https://placeimg.com/550/368/animals" alt="gallery image or whatever" />
					</div>
					<div class="data">
						<div><b>This is the title</b></div>
						<div>01/01/2017</div>
						<div>Lorem ipsum ding dong dang yo!</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="https://placeimg.com/550/368/arch" alt="gallery image or whatever" />
					</div>
					<div class="data">
						<div><b>This is the title</b></div>
						<div>01/01/2017</div>
						<div>Lorem ipsum ding dong dang yo!</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="https://placeimg.com/550/368/nature" alt="gallery image or whatever" />
					</div>
					<div class="data">
						<div><b>This is the title</b></div>
						<div>01/01/2017</div>
						<div>Lorem ipsum ding dong dang yo!</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="https://placeimg.com/550/368/people" alt="gallery image or whatever" />
					</div>
					<div class="data">
						<div><b>This is the title</b></div>
						<div>01/01/2017</div>
						<div>Lorem ipsum ding dong dang yo!</div>
					</div>
				</li>
				<li>
					<div class="thumb">
						<img src="https://placeimg.com/550/368/tech" alt="gallery image or whatever" />
					</div>
					<div class="data">
						<div><b>This is the title</b></div>
						<div>01/01/2017</div>
						<div>Lorem ipsum ding dong dang yo!</div>
					</div>
				</li>
			</ul>
		</div>

		<hr />

		<p>Here is a paragraph to make sure stuff is resizing correctly</p>

		<script>
			$('.simple-list-grid').simpleListGrid();
		</script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
